{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashRegisterDb2Context": "Server=(localdb)\\mssqllocaldb;Database=CashRegisterDb2Context-1d0e9b38-66c8-4e12-af51-011e0cfe3452;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}